
*, *::after, *::before{
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --link-font-size:1.5rem;
    
}

/* *{
    border:1px solid black;
} */
a{
    text-decoration: none;
    color: #4a4e69;
}
html,
body {
    font-size: 100%;
  height: 100vh;
  width: 100%;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  background-color: #dbe1f2;
  color: #4a4e69;
}

.wrapper{
    margin: auto;
    max-width: 1440px;
}


@media screen and (min-width:168px)
{
    .small-screen{
        display: none;
    }

    .wrapper{
        position: relative;
    }
   
nav{
    cursor: pointer;
    position: absolute;
    top:20px;
    right: 120px;

    
    /* background-color: red; */
    border-radius: 99999px;
    -webkit-border-radius: 999999px; 
    background: #dbe1f2;
    -webkit-box-shadow: 12px 12px 24px #babfce,
    -12px -12px 24px #fcffff;
    box-shadow: 12px 12px 24px #babfce,
    -12px -12px 24px #fcffff;
}

nav a{
    border-radius: 99999px;
    -webkit-border-radius: 999999px; 
    display: inline-block;
    font-size: var(--link-font-size);
    display: inline-block;
   padding: 1rem 2rem;
   transition: .2s ease-in;
   font-weight: 600;
}

nav a:hover{
    background-color: springgreen;
    background-color:#3D405B;
    color:white; 
}

.social{
    position: absolute;
    left:20px;
    top:50vh;
    transform: translateY(-50%);
    
    /* background-color: red; */
    width: 70px;
    border-radius: 999999px;
    height: 280px;
    display: flex;
   flex-direction: column;
   justify-content:space-evenly;
   align-items: center;

   border-radius: 99999px;
   -webkit-border-radius: 999999px; 
   background: #dbe1f2;
   -webkit-box-shadow: 12px 12px 24px #babfce,
   -12px -12px 24px #fcffff;
   box-shadow: 12px 12px 24px #babfce,
   -12px -12px 24px #fcffff;
    
   
}
.social-item{
    width:50px;
    height: 50px;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.social-item a{
    font-size: 2rem;
  transition: .2s ease-in;
}

.social-item:hover a{
    font-size: 2.3rem;
}

img{
    width: 50px;
    display: block;
}
.hero-section{
    padding-top: 130px;
    margin-left:120px;
margin-right: 120px;
}

.hero{
   


border-radius: 30px;
-webkit-border-radius:30px ; 
background: #dbe1f2;
-webkit-box-shadow: 12px 12px 24px #babfce,
-12px -12px 24px #fcffff;
box-shadow: 12px 12px 24px #babfce,
-12px -12px 24px #fcffff;

display: flex;
flex-direction: row;

 height: auto;
 padding:5rem 1rem ;
}

.hero-image{
    align-self: center;
    flex:1;
}
.hero-image img{
    margin:auto;
    border-radius: 50%;
    width: 300px;
}
.hero-content{
    padding:1rem;
    flex:2;
}
.hero-content h1{
    font-size: 2rem;
}

.hero-content p{
    font-size: 1.3rem;
}



.section-projects{
    width: 100%;
    margin-top: 7rem;

}


.card-container{
    position: relative;
    
    /* top:50%; */
    /* transform: translateY(-50%); */
    margin: auto;
    margin-left:120px;
    margin-right: 120px;
    background-color: yellow;

  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  border-radius: 30px;
  -webkit-border-radius:30px ; 
  background: #dbe1f2;
  -webkit-box-shadow: 12px 12px 24px #babfce,
  -12px -12px 24px #fcffff;
  box-shadow: 12px 12px 24px #babfce,
  -12px -12px 24px #fcffff;



}

.project{
    display: block;
    text-align:center;
    position: absolute;
    z-index: 5;
    font-size: 5rem;
    font-weight: bolder;
    /* background-color: red; */
    left:-255px;
    top:50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
}

.card{
    position: relative;
    width: 200px;
    height: 200px;
    background-color: skyblue;
    margin:50px;
    border-radius: 30px;
    overflow: hidden;

    -webkit-border-radius:30px ; 
    background: #dbe1f2;
    -webkit-box-shadow: 12px 12px 24px #babfce,
    -12px -12px 24px #fcffff;
    box-shadow: 12px 12px 24px #babfce,
    -12px -12px 24px #fcffff;

     
}

 

.card-content{
    position: absolute;
    left:0px;
    bottom:-100%;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(224, 241, 251);

    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
    text-align:center;

    transition: .4s ease-in-out;
}

.card:hover .card-content{
   
    bottom: 0%;
     
}
.card-content a{
    font-size: var(--link-font-size);
}
.card:nth-of-type(1)
{
    background: url(./landing-page.webp) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card:nth-of-type(2)
{
    background: url(./testimonial.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card:nth-of-type(3)
{
    background: url(./service.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card:nth-of-type(4)
{
    background: url(./todo.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card:nth-of-type(5)
{
    background: url(./drum.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card:nth-of-type(6)
{
    background: url(./joke.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.skill-section{
    width: 100%;
    margin-top: 7rem;
}

.skill-container{
    position: relative;
    margin: auto;
    margin-left:120px;
    margin-right: 120px;
    background-color: yellow;
    height:auto;
    padding:2rem 1rem;
  
    border-radius: 30px;
    -webkit-border-radius:30px ; 
    background: #dbe1f2;
    -webkit-box-shadow: 12px 12px 24px #babfce,
    -12px -12px 24px #fcffff;
    box-shadow: 12px 12px 24px #babfce,
    -12px -12px 24px #fcffff;

    display: flex;
    flex-flow: row wrap;
    align-content: center;
}
 
.skill-container > span:not(.skill){
    display: inline-block;
    background-color: red;
    font-size: var(--link-font-size);
    padding: 1rem 2rem;
    margin:1rem 1.3rem;
    font-weight: 600;
    border-radius: 99999px;

    background: #dbe1f2;
    -webkit-box-shadow: 12px 12px 24px #babfce,
    -12px -12px 24px #fcffff;
    box-shadow: 12px 12px 24px #babfce,
    -12px -12px 24px #fcffff;
}

.skill{
    display: block;
    position: absolute;
    text-align:center;
    z-index: 5;
    font-size: 5rem;
    font-weight: bolder;
    transform: rotate(-90deg);
    left:-180px;
    bottom:0px;
    transform: rotate(-90deg) translateX(38%) ;

}


footer{
    width: 100%;
    height: 100px;
    padding: 120px;
    margin-top: 7rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}

.footer-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
.footer-social a{
    font-size: 1.5rem;
    margin: 0 1rem;
    flex-shrink: 0;
}

 
.footer-text{
    margin:1rem;
    white-space: nowrap;
}


}

@media screen and (max-width:1030px)
{
    .hero{
        flex-direction: column;
    }

}

@media screen and (max-width:840px)
{
    body{
        padding-top: 0;
        margin-top: 0;
    }
   
   
    .card{
        margin: 1.5rem;

    }

   
.hero-section{
    padding-top: 7rem;
}



}
    
    

@media screen and (max-width:767px)
{

  .wrapper{
      padding: 0 1.3rem;
  }
     
.hero-section{
    padding-top: 2rem;
}

  .header{
    border-bottom: 1px solid #E2E8F0;
    padding: 0  ;
}

  .hero{
    flex-direction: column;
  }
    .hero-section, .card-container, .skill-container{
        margin-left:0;
        margin-right: 0;
        
    }
   
    .section-projects, .skill-container{
        margin-top: 10rem;
    }
    .project, .skill{
        /* background-color: red; */
        font-size: 4rem;
        width: 100%;
        left:0px;
        top:-70px;
        transform: translateY(-50%);
        transform: rotate(0deg);
    }
    
    .card{
        margin:1rem;
    }
    .card-container{
        padding: 3rem 0 ;
    }

    footer{
        width: 100%;
        height: 50px;
        padding: 50px;
        margin-top: 2rem;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    
    }

    .largescreen, .social{
        display: none;
    }
    .small-screen{
        display: block;
    }
  
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }

    .header{
        border-bottom: 1px solid #E2E8F0;
        padding: 0 120px ;
        background-color: red;
        background-color: springgreen;

    }
    
    .navbar {
        background-color: springgreen;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .hamburger {
        display: none;
        z-index: 1000;
        position: absolute;
        top:50px;
        right: 40px;
        width: 50px;
        height: 50px;
        border-radius: 50%;

        -webkit-border-radius:99999px ; 
        background: #dbe1f2;
        -webkit-box-shadow: 12px 12px 24px #babfce,
        -12px -12px 24px #fcffff;
        box-shadow: 12px 12px 24px #babfce,
        -12px -12px 24px #fcffff;
        
    }
    .bar-container{
        position: relative;
        top:40%;
        transform: translateY(-50%);
    }
    .bar {
        display: block;
        width: 25px;
        height: 4px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
    }
    .nav-menu {
        position: fixed;
        z-index: 10;
        right: -100%;
        top: 0px;
        flex-direction: column;
        width: 70%;
        height: 100vh;
        border-radius: 30px 0px;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
    background-color: rgb(213, 244, 253);
    }

    .nav-menu.active {
        right: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
        font-size: var(--link-font-size);
    }
    .nav-item:first-child{
        margin-top: 100px;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

}

@media screen and (max-width:510px)
{
    .project, .skill{
        font-size: 2.5rem;
    }
    .card{  
        width: 130px;
        height: 130px;
    }
    
    .skill-container > span:not(.skill){
        
        margin:1rem .5rem;
        
    }
    .hero-content{
        text-align: center;
    }

  
footer{
    width: 100%;
    height: 50px;
    padding: 50px;
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}
.footer-social a{
    font-size: 2rem;
 
}

}

@media screen and (max-width:376px)
{
    .hero-image img{
        margin:auto;
        border-radius: 50%;
        width: 200px;
    }
}
































































